:root, [data-theme="light"] {
    // 主题色
    --primary-color: #80CEFF;
    // 滚动条轨道颜色
    --scrollbar-track-color: rgba(255, 255, 255, 0.5);
    // 滚动条滑块颜色
    --scrollbar-thumb-color: rgba(193, 193, 193, 0.6);
    // 滚动条滑块悬停颜色
    --scrollbar-thumb-hover-color: rgba(168, 168, 168, 0.78);
    // 背景颜色
    --background-color: #FFFFFF;
    // 文字颜色
    --text-color: #292A2D;
    // 边框颜色
    --border-color: #6C787F;
    // 阴影颜色
    --box-shadow-color: rgba(0, 0, 0, 0.2);
    // 禁用背景颜色
    --disabled-background-color: #DEDEDE;
    // 禁用文字颜色
    --disabled-text-color: #000000;
    // 按钮鼠标悬停背景颜色
    --button-hover-background-color: #dadada;
    // 按钮激活背景颜色
    --button-active-background-color: #c3c3c3;
}

[data-theme="dark"] {
    // 主题色
    --primary-color: #80CEFF;
    // 滚动条轨道颜色
    --scrollbar-track-color: rgba(255, 255, 255, 0.8);
    // 滚动条滑块颜色
    --scrollbar-thumb-color: rgba(93, 93, 93, 0.8);
    // 滚动条滑块悬停颜色
    --scrollbar-thumb-hover-color: rgba(0, 0, 0, 0.6);
    // 背景颜色
    --background-color: #292A2D;
    // 文字颜色
    --text-color: #E4E4E7;
    // 边框颜色
    --border-color: #b9bdbe;
    // 阴影颜色
    --box-shadow-color: rgba(255, 255, 255, 0.2);
    // 禁用背景颜色
    --disabled-background-color: #5E5E5E;
    // 禁用文字颜色
    --disabled-text-color: #FFFFFF;
    // 按钮鼠标悬停背景颜色
    --button-hover-background-color: #818181;
    // 按钮激活背景颜色
    --button-active-background-color: #646464;
}

* {
    margin: 0;
    padding: 0;
}

a {
    color: var(--text-color);
    transition: color 0.3s ease;
    text-decoration: none;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    transition: background-color 0.3s ease, color 0.3s ease;
}

//WebKit 和 Blink 浏览器滚动条样式
::-webkit-scrollbar {
    //垂直滚动条宽度
    width: 10px;
    //水平滚动条高度
    height: 10px;
}

//WebKit 和 Blink 浏览器滚动条轨道
::-webkit-scrollbar-track {
    background-color: var(--scrollbar-track-color);
    border-radius: 4px;
}

//WebKit 和 Blink 浏览器滚动条滑块
::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar-track-color);
    border-radius: 4px;
}

//WebKit 和 Blink 浏览器滚动条滑块悬停状态
::-webkit-scrollbar-thumb:hover {
    background-color: var(--scrollbar-thumb-hover-color);
}

//Firefox 浏览器滚动条样式
* {
    scrollbar-width: thin;
    scrollbar-color: var(--scrollbar-thumb-color) var(--scrollbar-track-color);
}

//Internet Explorer 和 Edge 浏览器滚动条样式
* {
    -ms-overflow-style: -ms-autohiding-scrollbar;
}
